7/2 21:43:02.245  SPELL_CAST_START,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,214621,"Schism",0x20
7/2 21:43:03.431  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,214621,"Schism",0x20,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,27500,1100000,1236.30,3139.07,848
7/2 21:43:03.431  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204197,"Purge the Wicked",0x4,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,22000,1100000,1236.30,3139.07,848
7/2 21:43:03.534  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,214621,"Schism",0x20,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,892985,1039267,0,0,1,0,0,1252.65,3155.17,110,146282,-1,32,0,0,0,nil,nil,nil
7/2 21:43:03.534  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,214621,"Schism",0x20,DEBUFF
7/2 21:43:03.535  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204197,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,847272,1039267,0,0,1,0,0,1252.65,3155.17,110,45713,-1,4,0,0,0,nil,nil,nil
7/2 21:43:03.535  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,DEBUFF
7/2 21:43:03.679  SPELL_CAST_FAILED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,204197,"Purge the Wicked",0x4,"Not yet recovered"
7/2 21:43:04.039  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1055331,1100000,1236.30,3139.07,848,3439,3439,0,nil
7/2 21:43:04.564  SPELL_AURA_APPLIED,Creature-0-2084-1220-69-109023-0000788F56,"Shadescale Flyeater",0xa28,0x0,Creature-0-2084-1220-69-109023-0000788F56,"Shadescale Flyeater",0xa28,0x0,216948,"Arcane Surge",0x40,BUFF
7/2 21:43:04.670  SPELL_AURA_APPLIED,Creature-0-2084-1220-69-109023-0000788F40,"Shadescale Flyeater",0xa28,0x0,Creature-0-2084-1220-69-109023-0000788F40,"Shadescale Flyeater",0xa28,0x0,216948,"Arcane Surge",0x40,BUFF
7/2 21:43:04.811  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,47666,"Penance",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1062670,1100000,1236.30,3139.07,848
7/2 21:43:04.828  SPELL_CAST_FAILED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,47540,"Penance",0x2,"Not yet recovered"
7/2 21:43:05.101  SPELL_PERIODIC_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,822312,1039267,0,0,1,0,0,1243.91,3146.56,110,24960,-1,4,0,0,0,nil,nil,nil
7/2 21:43:05.430  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,47666,"Penance",0x2,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,734122,1039267,0,0,1,0,0,1242.08,3144.75,110,88190,-1,2,0,0,0,nil,nil,nil
7/2 21:43:06.118  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,47666,"Penance",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1029670,1100000,1236.30,3139.07,848
7/2 21:43:06.238  SWING_DAMAGE,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,734122,1039267,0,0,1,0,0,1238.83,3141.55,110,101817,-1,1,0,0,0,1,nil,nil
7/2 21:43:06.383  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,45242,"Focused Will",0x2,BUFF
7/2 21:43:06.383  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,45242,"Focused Will",0x2,BUFF
7/2 21:43:06.383  SWING_DAMAGE_LANDED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,0000000000000000,1713963,1815780,0,31192,0,1042087,1100000,1236.30,3139.07,848,101817,-1,1,0,0,0,1,nil,nil
7/2 21:43:06.383  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1715990,1815780,0,31192,0,1042087,1100000,1236.30,3139.07,848,2027,0,0,nil
7/2 21:43:06.383  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,47666,"Penance",0x2,Player-970-000C2B05,0000000000000000,1715990,1815780,0,31192,0,1042087,1100000,1236.30,3139.07,848
7/2 21:43:06.383  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,47666,"Penance",0x2,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,645932,1039267,0,0,1,0,0,1238.83,3141.55,110,88190,-1,2,0,0,0,nil,nil,nil
7/2 21:43:06.534  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,47666,"Penance",0x2,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,557742,1039267,0,0,1,0,0,1238.83,3141.55,110,88190,-1,2,0,0,0,nil,nil,nil
7/2 21:43:06.691  SPELL_PERIODIC_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,532783,1039267,0,0,1,0,0,1238.83,3141.55,110,24959,-1,4,0,0,0,nil,nil,nil
7/2 21:43:07.354  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1719598,1815780,0,31192,0,1042087,1100000,1236.30,3139.07,848,3608,0,0,nil
7/2 21:43:07.354  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,65081,"Body and Soul",0x2,BUFF
7/2 21:43:07.354  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,17,"Power Word: Shield",0x2,BUFF,204697
7/2 21:43:07.354  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,17,"Power Word: Shield",0x2,Player-970-000C2B05,0000000000000000,1719598,1815780,0,31192,0,22000,1100000,1236.30,3139.07,848
7/2 21:43:07.354  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,194384,"Atonement",0x2,BUFF
7/2 21:43:07.354  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,198076,"Sins of the Many",0x1,BUFF
7/2 21:43:07.358  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,197763,"Borrowed Time",0x1,BUFF
7/2 21:43:08.158  SPELL_PERIODIC_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,507574,1039267,0,0,1,0,0,1238.83,3141.55,110,25209,-1,4,0,0,0,nil,nil,nil
7/2 21:43:08.377  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,81751,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1729974,1815780,0,31192,0,1037898,1100000,1236.30,3139.07,848,10376,0,0,nil
7/2 21:43:08.377  SWING_MISSED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,ABSORB,nil,36811
7/2 21:43:08.526  SPELL_ABSORBED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,17,"Power Word: Shield",0x2,36811
7/2 21:43:08.526  SPELL_AURA_APPLIED_DOSE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,45242,"Focused Will",0x2,BUFF,2
7/2 21:43:08.526  SWING_DAMAGE_LANDED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,0000000000000000,1729974,1815780,0,31192,0,1037898,1100000,1236.30,3139.07,848,0,-1,1,0,0,36811,nil,nil,nil
7/2 21:43:08.638  SPELL_AURA_REMOVED,Creature-0-2084-1220-69-109023-0000788F56,"Shadescale Flyeater",0xa28,0x0,Creature-0-2084-1220-69-109023-0000788F56,"Shadescale Flyeater",0xa28,0x0,216948,"Arcane Surge",0x40,BUFF
7/2 21:43:08.760  SPELL_AURA_REMOVED,Creature-0-2084-1220-69-109023-0000788F40,"Shadescale Flyeater",0xa28,0x0,Creature-0-2084-1220-69-109023-0000788F40,"Shadescale Flyeater",0xa28,0x0,216948,"Arcane Surge",0x40,BUFF
7/2 21:43:08.762  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1730426,1815780,0,31192,0,1037898,1100000,1236.30,3139.07,848,452,0,0,nil
7/2 21:43:09.002  SPELL_CAST_START,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,585,"Smite",0x2
7/2 21:43:09.644  SPELL_AURA_REMOVED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,214621,"Schism",0x20,DEBUFF
7/2 21:43:09.644  SPELL_PERIODIC_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,468791,1039267,0,0,1,0,0,1238.83,3141.55,110,38783,-1,4,0,0,0,1,nil,nil
7/2 21:43:09.896  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,94472,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1746389,1815780,0,31192,0,1044490,1100000,1236.30,3139.07,848,15963,0,0,1
7/2 21:43:09.896  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,585,"Smite",0x2,Player-970-000C2B05,0000000000000000,1746389,1815780,0,31192,0,11000,1100000,1236.30,3139.07,848
7/2 21:43:09.896  SPELL_AURA_REMOVED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,197763,"Borrowed Time",0x1,BUFF
7/2 21:43:09.989  SPELL_AURA_APPLIED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,208772,"Smite",0x2,DEBUFF
7/2 21:43:09.989  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,585,"Smite",0x2,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,277646,1039267,0,0,1,0,0,1238.83,3141.55,110,191145,-1,2,0,0,0,1,nil,nil
7/2 21:43:09.989  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,94472,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1041621,1100000,1236.30,3139.07,848,78676,9285,0,1
7/2 21:43:10.129  SPELL_CAST_START,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,585,"Smite",0x2
7/2 21:43:10.230  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1043944,1100000,1236.30,3139.07,848,4119,4119,0,nil
7/2 21:43:10.449  SWING_MISSED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,ABSORB,nil,43132
7/2 21:43:10.449  SPELL_AURA_REMOVED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,65081,"Body and Soul",0x2,BUFF
7/2 21:43:10.449  SPELL_ABSORBED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,208771,"Smite",0x2,43132
7/2 21:43:10.449  SWING_DAMAGE_LANDED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1043944,1100000,1236.30,3139.07,848,0,-1,1,0,0,43132,nil,nil,nil
7/2 21:43:11.159  SPELL_PERIODIC_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,258254,1039267,0,0,1,0,0,1238.83,3141.55,110,19392,-1,4,0,0,0,nil,nil,nil
7/2 21:43:11.280  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,81751,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1043944,1100000,1236.30,3139.07,848,7981,7981,0,nil
7/2 21:43:11.280  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,585,"Smite",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,11000,1100000,1236.30,3139.07,848
7/2 21:43:11.394  SPELL_CAST_START,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,585,"Smite",0x2
7/2 21:43:11.394  SPELL_AURA_REFRESH,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,208772,"Smite",0x2,DEBUFF
7/2 21:43:11.394  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,585,"Smite",0x2,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,162682,1039267,0,0,1,0,0,1238.83,3141.55,110,95572,-1,2,0,0,0,nil,nil,nil
7/2 21:43:11.394  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,81751,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1043592,1100000,1236.30,3139.07,848,39338,39338,0,nil
7/2 21:43:11.960  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1043592,1100000,1236.30,3139.07,848,2059,2059,0,nil
7/2 21:43:12.493  SWING_MISSED,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,MISS,nil
7/2 21:43:12.493  SPELL_CAST_SUCCESS,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,585,"Smite",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,11000,1100000,1236.30,3139.07,848
7/2 21:43:12.637  SPELL_AURA_REFRESH,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,208772,"Smite",0x2,DEBUFF
7/2 21:43:12.637  SPELL_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,585,"Smite",0x2,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,67109,1039267,0,0,1,0,0,1238.83,3141.55,110,95573,-1,2,0,0,0,nil,nil,nil
7/2 21:43:12.637  SPELL_PERIODIC_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,28326,1039267,0,0,1,0,0,1238.83,3141.55,110,38783,-1,4,0,0,0,1,nil,nil
7/2 21:43:12.637  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,81751,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1042932,1100000,1236.30,3139.07,848,39338,39338,0,nil
7/2 21:43:12.637  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,94472,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1042932,1100000,1236.30,3139.07,848,15963,15963,0,1
7/2 21:43:12.976  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1042932,1100000,1236.30,3139.07,848,2407,2407,0,nil
7/2 21:43:14.156  SPELL_AURA_REMOVED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,208772,"Smite",0x2,DEBUFF
7/2 21:43:14.156  SPELL_AURA_REMOVED,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,DEBUFF
7/2 21:43:14.156  PARTY_KILL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0
7/2 21:43:14.156  SPELL_PERIODIC_DAMAGE,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0,204213,"Purge the Wicked",0x4,Creature-0-2084-1220-69-109180-0000788E82,0000000000000000,0,1039267,0,0,1,0,0,1238.83,3141.55,110,38783,10457,4,0,0,0,1,nil,nil
7/2 21:43:14.156  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,94472,"Atonement",0x2,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1042932,1100000,1236.30,3139.07,848,15962,15962,0,1
7/2 21:43:14.489  UNIT_DIED,0000000000000000,nil,0x80000000,0x80000000,Creature-0-2084-1220-69-109180-0000788E82,"Tattered Silkwing",0x10a48,0x0
7/2 21:43:14.489  SPELL_HEAL,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,Player-970-000C2B05,"Derps-BetaLevelingRealm03",0x511,0x0,143924,"Leech",0x1,Player-970-000C2B05,0000000000000000,1815780,1815780,0,31192,0,1060013,1100000,1236.30,3139.07,848,695,695,0,nil
7/2 21:43:16.506  SPELL_AURA_APPLIED,Creature-0-2084-1220-69-109023-0000788F56,"Shadescale Flyeater",0xa28,0x0,Creature-0-2084-1220-69-109023-0000788F56,"Shadescale Flyeater",0xa28,0x0,216948,"Arcane Surge",0x40,BUFF
7/2 21:43:16.506  SPELL_AURA_APPLIED,Creature-0-2084-1220-69-109023-0000788F40,"Shadescale Flyeater",0xa28,0x0,Creature-0-2084-1220-69-109023-0000788F40,"Shadescale Flyeater",0xa28,0x0,216948,"Arcane Surge",0x40,BUFF
